
customerDataForm.title=Please Enter Your Profile
customerIDLabel= Customer ID
driverNoLabel = Driver License Number
firstnameLabel=First Name
lastnameLabel=Last Name
emailLable=Email
passwordLable=Password
addressLabel=Address
cityLabel=City
stateLabel=State
zipcodeLabel=Zip Code
enterBtn=Enter

typeMismatch.customer.zipCode=Expecting a Valid pin code

NotEmpty.newCustomer.firstName=First name is required
NotEmpty.lastName=Last name must be provided
NotEmpty.drivLicNum=Driver licence number can not be empty
NotEmpty.email = Email address can not be empty
NotEmpty.address= Address can not be empty
NotEmpty.city=City can not be empty
NotEmpty.state=State can not be empty
NotEmpty.zipCode= Zip code can not be empty

NotEmpty.make = Make can not have empty value.
NotEmpty.model = Model can not have empty value.
NotEmpty.carYear = Car Year can not have empty value.
NotEmpty.picture = Picture can not have empty value.
NotEmpty.condition = Condition can not have empty value.


Min.door=Has to have minimum of {1} door(s).
Min.door=Category value should be greater than {1}.

Size.lastName=Last name must be between {2} and {1} characters
Range=Enter valid zipcode



