/* nav ul ul 
{
	border-radius: 10px; 
	display: none;	
}
nav ul li:hover > ul 
{
	display: block;
}

nav ul 
{
	float: right;
	color: #000;
	text-align: center;
	display: block;
	text-decoration: none;
	font-weight: bold;
	color: #000;
	list-style: none;
	position: relative;
	display: inline-table;
}
nav ul:after 
{
	content: ""; clear: both; display: block;
}
nav ul li 
{
	font-size: 1.2em;
	border-radius: 3px;
	float: left;
}

nav ul li:hover 
{ 
	font-size: 1em;
	color: red;
}
nav ul li:hover a 
{
	color: red;
}
nav ul li a 
{
	display: block; padding-left: 10px ;padding-right:10px;
	color: black; text-decoration: none;
}
nav ul ul 
{
	width :200px;
	float: none; 
	border-top: 1px solid #6b727c;
	border-bottom: 1px solid #575f6a;
	position: relative;
	border-radius: 10px; 
	background: #5f6975; border-radius: 10px; padding: 0;
	position: absolute;
}
nav ul ul li 
{
	border-radius: 10px; 
	float: none; 
	border-top: 1px solid #6b727c;
	border-bottom: 1px solid #575f6a;
	position: relative;
}
nav ul ul li a 
{
	border-radius: 10px; 
	padding: 5px 5px;
	color: #fff;
}	
nav ul ul li a:hover 
{
	padding: 5px 5px;
	border-radius: 10px; 
	background: #000;
}



 */
 
nav ul
 {
 	float:right;
 }

#menu, #menu ul {
    margin: 0;
    padding: 0;
	list-style: none;
}
#menu {
    width: 1032px;
    border: 1px solid #222;
    background-color: #111;
    background-image: linear-gradient(#444, #111);
    border-radius: 6px;
    box-shadow: 0 1px 1px #777;
}

#menu:before,
#menu:after {
    content: "";
    display: table;
}

#menu:after {
    clear: both;
}

#menu {
    zoom:1;
}

#menu li {
    float: left;
    border-right: 1px solid #222;
    box-shadow: 1px 0 0 #444;
    position: relative;
}

#menu a {
    float: left;
    padding: 12px 30px;
    color: #999;
    text-transform: uppercase;
    font: bold 12px Arial, Helvetica;
    text-decoration: none;
    text-shadow: 0 1px 0 #000;
}

#menu li:hover > a {
    color: #fafafa;
}

*html #menu li a:hover { /* IE6 only */
    color: #fafafa;
}

#menu ul {
	float:right;
    margin: 20px 0 0 0;
    _margin: 0; /*IE6 only*/
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 38px;
    left: 0;
    z-index: 1;    
    background: #444;   
    background: linear-gradient(#444, #111);
    box-shadow: 0 -1px 0 rgba(255,255,255,.3);  
    border-radius: 3px;
    transition: all .2s ease-in-out;
}

#menu li:hover > ul {
    opacity: 1;
    visibility: visible;
    margin: 0;
}

#menu ul ul {
    top: 0;
    left: 150px;
    margin: 0 0 0 20px;
    _margin: 0; /*IE6 only*/
    box-shadow: -1px 0 0 rgba(255,255,255,.3);      
}

#menu ul li {
	float:left;
    border: 0;
    _line-height: 0; /*IE6 only*/
    box-shadow: 0 1px 0 #111, 0 2px 0 #666;
}

#menu ul li:last-child {   
    box-shadow: none;    
}

#menu ul a {    
    padding: 10px;
    width: 130px;
    _height: 10px; /*IE6 only*/
    display: block;
    white-space: nowrap;
    float: none;
    text-transform: none;
}

#menu ul a:hover {
    background-color: #0186ba;
    background-image: linear-gradient(#04acec, #0186ba);
}


