.error {
		    font-size: 0.8em;
			color: #ff0000;
		}
.floatleftimage
{
float:left;
width:180px;
height:140px;
margin-right:15px;
}
.floatrightimage
{
float:right;
width:180px;
height:140px;
margin-right:15px;
}
body {
   background-color: black ; 
   font: small/1.3 Arial, Helvetica, sans-serif; 
}   
#searchbox
{
	float:left; 
	opacity:0.8;
	border-radius:5px;
	width:25%; 
	background:#383838 ; 
	height:336px; 
	padding-left:20px;
	padding-right:20px;
	padding-top:20px;
	margin-left:40px;
	margin-top:130px;
	clear:right;
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 1000;
}


 #wrap { 
      width: 1032px;
      height:auto;
      margin: 0px auto 0px;
      /*background-color: #FFDAB9;*/
      background: -webkit-linear-gradient(225deg,white, #484848); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(225deg, white, #484848); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(225deg, white, #484848); /* For Firefox 3.6 to 15 */
background: linear-gradient(225deg, white, #484848	); /* Standard syntax (must be last) */
      position: relative; }
   #titlebar {
      font-size: 1.5em;
      color: #000;
      background-color: #FFCC66;
      margin: 0 auto; }
   #content {
      padding: 30px; }
      
 
/* Table for all car display */
#allcars
{
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
width:100%;
border-collapse:collapse;
background-color:#FFFFFF;
}
#allcars td, #allcars th 
{
font-size:1em;
border:1px solid gray;
padding:3px 7px 2px 15px;
}
#allcars th 
{
font-size:1.1em;
text-align:left;
padding-top:5px;
padding-bottom:4px;
background-color:gray;
color:#ffffff;
}
#allcars tr.alt td 
{
color:#000000;
background-color:red;
}
.welcome
{
	background-color:transparent;
}

#searchAcar
{
	font-size:1.1em;
	text-align:left;
	font-weight:bold;
	padding-top:5px;
	padding-bottom:4px;
	background-color:gray;
	color:#ffffff;
}


#submit {
	-moz-box-shadow:inset 0px 0px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 0px 0px 0px #ffffff;
	box-shadow:inset 0px 0px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #7a737a), color-stop(1, #ffffff) );
	background:-moz-linear-gradient( center top, #7a737a 5%, #ffffff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7a737a', endColorstr='#ffffff');
	background-color:#7a737a;
	-webkit-border-top-left-radius:16px;
	-moz-border-radius-topleft:16px;
	border-top-left-radius:16px;
	-webkit-border-top-right-radius:16px;
	-moz-border-radius-topright:16px;
	border-top-right-radius:16px;
	-webkit-border-bottom-right-radius:16px;
	-moz-border-radius-bottomright:16px;
	border-bottom-right-radius:16px;
	-webkit-border-bottom-left-radius:16px;
	-moz-border-radius-bottomleft:16px;
	border-bottom-left-radius:16px;
	text-indent:0;
	border:3px solid #454145;
	display:inline-block;
	color:#574f57;
	font-family:Arial Black;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:47px;
	line-height:47px;
	width:100%;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 8px #ffffff;
}
#submit:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #7a737a) );
	background:-moz-linear-gradient( center top, #ffffff 5%, #7a737a 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#7a737a');
	background-color:#ffffff;
}
#submit:active {
	position:relative;
	top:1px;
}


  input{ 
    border: 1px solid #c4c4c4; 
    height: 25px; 
    width: 255px; 
    font-size: 13px; 
    padding: 4px 4px 4px 4px; 
    border-radius: 4px; 
    -moz-border-radius: 4px; 
    -webkit-border-radius: 4px; 
    box-shadow: 0px 0px 8px #d9d9d9; 
    -moz-box-shadow: 0px 0px 8px #d9d9d9; 
    -webkit-box-shadow: 0px 0px 8px #d9d9d9; 
} 
  input.image{ 
    border: 0px; 
    height: 150px; 
    width: 300px;  
    padding: 0px; 
    box-shadow: 0px; 
    -moz-box-shadow: 0px; 
    -webkit-box-shadow: 0px; 
} 
 
input:focus { 
    outline: none; 
    border: 1px solid #7bc1f7; 
    box-shadow: 0px 0px 8px #7bc1f7; 
    -moz-box-shadow: 0px 0px 8px #7bc1f7; 
    -webkit-box-shadow: 0px 0px 8px #7bc1f7; 
} 